problems.csv (before)
name,suite/generator/single,objectives,dimensionality,variable type,constraints,dynamic,noise,multimodal,multi-fidelity,other info,reference,implementation,source (real-world/artificial),textual description
BBOB,suite,1,scalable,continuous,no,no,no,yes,no,,https://doi.org/10.1080/10556788.2020.1808977,https://github.com/numbbo/coco,,
BBOB-biobj,suite,2,2-40,continuous,no,no,no,yes,no,,https://doi.org/10.48550/arXiv.1604.00359,https://github.com/numbbo/coco,,
BBOB-noisy,suite,1,scalable,continuous,no,no,yes,yes,no,,https://hal.inria.fr/inria-00369466,https://web.archive.org/web/20210416065610/https://coco.gforge.inria.fr/doku.php?id=downloads,,
BBOB-largescale,suite,1,20-640,continuous,no,no,no,yes,no,,https://doi.org/10.48550/arXiv.1903.06396,https://github.com/numbbo/coco,,
BBOB-mixint,suite,1,5-160,integer;continuous;mixed,no,no,no,yes,no,,https://doi.org/10.1145/3321707.3321868,https://github.com/numbbo/coco,,
BBOB-biobj-mixint,suite,2,5-160,integer;continuous;mixed,no,no,no,yes,no,,https://doi.org/10.1145/3321707.3321868,https://github.com/numbbo/coco,,
BBOB-constrained,suite,1,2-40,continuous,yes,no,no,yes,no,,http://numbbo.github.io/coco-doc/bbob-constrained/,https://github.com/numbbo/coco,,
MOrepo,suite,2,?,combinatorial,?,?,?,?,no,,,https://github.com/MCDMSociety/MOrepo,,
ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,,https://doi.org/10.1162/106365600568202,https://github.com/anyoptimization/pymoo,,
DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,,https://doi.org/10.1109/CEC.2002.1007032,https://pymoo.org/problems/many/dtlz.html,,
WFG,suite,2+,scalable,continuous,no,no,no,?,no,,https://doi.org/10.1109/TEVC.2005.861417,https://pymoo.org/problems/many/wfg.html,,
CDMP,suite,2+,scalable,continuous,yes,?,?,?,no,,https://doi.org/10.1145/3321707.3321878,?,,
SDP,suite,2+,scalable,continuous,no,yes,?,?,no,,https://doi.org/10.1109/TCYB.2019.2896021,?,,
MaOP,suite,2+,scalable,continuous,no,no,?,?,no,,https://doi.org/10.1016/j.swevo.2019.02.003,?,,
BP,suite,2+,scalable,continuous,no,no,?,?,no,,https://doi.org/10.1109/CEC.2019.8790277,?,,
GPD,generator,2+,scalable,continuous,optional,no,optional,?,no,,https://doi.org/10.1016/j.asoc.2020.106139,?,,
ETMOF,suite,2-50,25-10000,continuous,no,yes,no,?,no,,https://doi.org/10.48550/arXiv.2110.08033,https://github.com/songbai-liu/etmo,,
MMOPP,suite,2-7,?,?,yes,no,no,yes,no,,http://www5.zzu.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1327567121&wbfileid=4764412,http://www5.zzu.edu.cn/ecilab/info/1036/1251.htm,,
CFD,suite,1-2,scalable,?,yes,no,no,?,no,expensive evaluations 30s-15m,https://doi.org/10.1007/978-3-319-99259-4_24,https://bitbucket.org/arahat/cfd-test-problem-suite,real world,
GBEA,suite,1-2,scalable,continuous,no,no,yes,?,no,expensive evaluations 5s-35s,https://doi.org/10.1145/3321707.3321805,?,real world,
Car structure,suite,2,144-222,discrete,yes,no,no,?,no,54 constraints,https://doi.org/10.1145/3205651.3205702,http://ladse.eng.isas.jaxa.jp/benchmark/,real world,
EMO2017,suite,2,4-24,continuous,no,no,no,?,no,,https://www.ini.rub.de/PEOPLE/glasmtbl/projects/bbcomp/,https://www.ini.rub.de/PEOPLE/glasmtbl/projects/bbcomp/downloads/realworld-problems-bbcomp-EMO-2017.zip,real world,
JSEC2019,single,1-5,32,continuous,yes,no,no,?,no,expensive evaluations 3s; 22 constraints,http://www.jpnsec.org/files/competition2019/EC-Symposium-2019-Competition-English.html,http://www.jpnsec.org/files/competition2019/EC-Symposium-2019-Competition-English.html,real world,
RE,suite,2-9,2-7,continuous;integer;mixed,no,no,no,?,no,,https://doi.org/10.1016/j.asoc.2020.106078,https://github.com/ryojitanabe/reproblems,real world like,
CRE,suite,2-5,3-7,continuous;integer;mixed,yes,no,no,?,no,,https://doi.org/10.1016/j.asoc.2020.106078,https://github.com/ryojitanabe/reproblems,real world like,
Radar waveform,single,9,4-12,integer,yes,no,no,?,no,,https://doi.org/10.1007/978-3-540-70928-2_53,http://code.evanhughes.org/,real world,
MF2,suite,1,1-n,continuous,no,no,no,?,yes,,https://doi.org/10.21105/joss.02049,https://github.com/sjvrijn/mf2,,
AMVOP,suite,1,scalable,mixed continuous+ordinal+categorical+both,no,no,no,yes,no,,https://doi.org/10.1109/TEVC.2013.2281531,?,,
RWMVOP,suite,1,scalable,continuous;mixed continuous+ordinal+categorical+both,yes,no,no,?,no,,https://doi.org/10.1109/TEVC.2013.2281531,?,real world,
SBOX-COST,suite,1,scalable,continuous,no,no,no,yes,no,problems from BBOB but allows instances with the optimum close to the boundary,https://doi.org/10.48550/arXiv.2305.12221,https://github.com/IOHprofiler/IOHexperimenter/,,
ρMNK-Landscapes,generator,scalable,scalable,binary,no,no,no,yes,no,tunable variable and objective dimensions; tunable multimodality and correlation between objectives,https://doi.org/10.1016/j.ejor.2012.12.019,https://gitlab.com/aliefooghe/mocobench/,,
mUBQP,generator,scalable,scalable,binary,no,no,no,yes (quadratic),no,tunable variable and objective dimensions; tunable density and correlation between objectives,https://doi.org/10.1016/j.asoc.2013.11.008,https://gitlab.com/aliefooghe/mocobench/,,
ρmTSP,generator,scalable,scalable,permutations,no (apart from being permutations),no,no,yes (quadratic),no,tunable variable and objective dimensions; tunable instance type (euclidian/random); tunable correlation between objectives,https://doi.org/10.1007/978-3-319-45823-6_40,https://gitlab.com/aliefooghe/mocobench/,,
CEC2015-DMOO,suite,2-3,?,continuous,?,yes,no,?,no,,Benchmark Functions for CEC 2015 Special Session and Competition on Dynamic Multi-objective Optimization,,,
Ealain,generator,1+,scalable,"continuous,binary,integer",optional,optional,no,?,optional,"Real-world-like, easily extensible to increase complexity",https://doi.org/10.1145/3638530.3654299,https://github.com/qrenau/Ealain,,
MA-BBOB,generator,1,scalable,continuous,no,no,no,yes,no,Generator that creates affine combinations of BBOB functions,https://doi.org/10.1145/3673908,https://github.com/IOHprofiler/IOHexperimenter/blob/master/example/Competitions/MA-BBOB/Example_MABBOB.ipynb,,
MPM2,generator,1,scalable,continuous,no,no,no,yes,no,nonlinear nonseparable nonsymmetric; scalable in terms of time to evaluate the objective function,https://ls11-www.cs.tu-dortmund.de/_media/techreports/tr15-01.pdf,https://github.com/jakobbossek/smoof/blob/master/inst/mpm2.py,,
Convex DTLZ2,single,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ2 with a convex Pareto front (instead of concave),https://doi.org/10.1109/TEVC.2013.2281535,?,,
Inverted DTLZ1,single,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ1 with an inverted Pareto front,https://doi.org/10.1109/TEVC.2013.2281534,?,,
Minus DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ that minimises the inverse of the base DTLZ functions,https://doi.org/10.1109/TEVC.2016.2587749,?,,
Minus WFG,suite,2+,scalable,continuous,no,no,no,?,no,Variant of WFG that minimises the inverse of the base WFG functions,https://doi.org/10.1109/TEVC.2016.2587749,?,,
L1-ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,Variant of ZDT with linkages between variables within one of two groups but not between variables in a different group; Linear recombination operators can potentially take advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L2-ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,Variant of ZDT with linkages between all variables; Linear recombination operators can potentially take advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L3-ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,Variant of L2-ZDT using a mapping to prevent linear recombination operators from potentially taking advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L2-DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ2 and DTLZ3 with linkages between all variables; Linear recombination operators can potentially take advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L3-DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of L2-DTLZ using a mapping to prevent linear recombination operators from potentially taking advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
CEC2018 DT - CEC2018 Competition on Dynamic Multiobjective Optimisation,suite,2 or 3,scalable?,?,no,yes,no,?,no,,https://www.academia.edu/download/94499025/TR-CEC2018-DMOP-Competition.pdf,https://pymoo.org/problems/dynamic/df.html,artificial,14 problems. Time-dependent: Pareto front/Pareto set geometry; irregular Pareto front shapes; variable-linkage; number of disconnected Pareto front segments; etc.
MODAct - multiobjective design of actuators,suite,2 3 4 or 5,20,mixed; integer and continuous,yes,no,no,?,no,Need the https://github.com/epfl-lamd/modact package installed; evaluation times around 20ms,https://doi.org/10.1109/TEVC.2020.3020046,https://pymoo.org/problems/constrained/modact.html,real-world,Realistic Constrained Multi-Objective Optimization Benchmark Problems from Design

problems.csv (after)
name,suite/generator/single,objectives,dimensionality,variable type,constraints,dynamic,noise,multimodal,multi-fidelity,other info,reference,implementation,source (real-world/artificial),textual description
BBOB,suite,1,scalable,continuous,no,no,no,yes,no,,https://doi.org/10.1080/10556788.2020.1808977,https://github.com/numbbo/coco,,
BBOB-biobj,suite,2,2-40,continuous,no,no,no,yes,no,,https://doi.org/10.48550/arXiv.1604.00359,https://github.com/numbbo/coco,,
BBOB-noisy,suite,1,scalable,continuous,no,no,yes,yes,no,,https://hal.inria.fr/inria-00369466,https://web.archive.org/web/20210416065610/https://coco.gforge.inria.fr/doku.php?id=downloads,,
BBOB-largescale,suite,1,20-640,continuous,no,no,no,yes,no,,https://doi.org/10.48550/arXiv.1903.06396,https://github.com/numbbo/coco,,
BBOB-mixint,suite,1,5-160,integer;continuous;mixed,no,no,no,yes,no,,https://doi.org/10.1145/3321707.3321868,https://github.com/numbbo/coco,,
BBOB-biobj-mixint,suite,2,5-160,integer;continuous;mixed,no,no,no,yes,no,,https://doi.org/10.1145/3321707.3321868,https://github.com/numbbo/coco,,
BBOB-constrained,suite,1,2-40,continuous,yes,no,no,yes,no,,http://numbbo.github.io/coco-doc/bbob-constrained/,https://github.com/numbbo/coco,,
MOrepo,suite,2,?,combinatorial,?,?,?,?,no,,,https://github.com/MCDMSociety/MOrepo,,
ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,,https://doi.org/10.1162/106365600568202,https://github.com/anyoptimization/pymoo,,
DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,,https://doi.org/10.1109/CEC.2002.1007032,https://pymoo.org/problems/many/dtlz.html,,
WFG,suite,2+,scalable,continuous,no,no,no,?,no,,https://doi.org/10.1109/TEVC.2005.861417,https://pymoo.org/problems/many/wfg.html,,
CDMP,suite,2+,scalable,continuous,yes,?,?,?,no,,https://doi.org/10.1145/3321707.3321878,?,,
SDP,suite,2+,scalable,continuous,no,yes,?,?,no,,https://doi.org/10.1109/TCYB.2019.2896021,?,,
MaOP,suite,2+,scalable,continuous,no,no,?,?,no,,https://doi.org/10.1016/j.swevo.2019.02.003,?,,
BP,suite,2+,scalable,continuous,no,no,?,?,no,,https://doi.org/10.1109/CEC.2019.8790277,?,,
GPD,generator,2+,scalable,continuous,optional,no,optional,?,no,,https://doi.org/10.1016/j.asoc.2020.106139,?,,
ETMOF,suite,2-50,25-10000,continuous,no,yes,no,?,no,,https://doi.org/10.48550/arXiv.2110.08033,https://github.com/songbai-liu/etmo,,
MMOPP,suite,2-7,?,?,yes,no,no,yes,no,,http://www5.zzu.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=1327567121&wbfileid=4764412,http://www5.zzu.edu.cn/ecilab/info/1036/1251.htm,,
CFD,suite,1-2,scalable,?,yes,no,no,?,no,expensive evaluations 30s-15m,https://doi.org/10.1007/978-3-319-99259-4_24,https://bitbucket.org/arahat/cfd-test-problem-suite,real world,
GBEA,suite,1-2,scalable,continuous,no,no,yes,?,no,expensive evaluations 5s-35s,https://doi.org/10.1145/3321707.3321805,?,real world,
Car structure,suite,2,144-222,discrete,yes,no,no,?,no,54 constraints,https://doi.org/10.1145/3205651.3205702,http://ladse.eng.isas.jaxa.jp/benchmark/,real world,
EMO2017,suite,2,4-24,continuous,no,no,no,?,no,,https://www.ini.rub.de/PEOPLE/glasmtbl/projects/bbcomp/,https://www.ini.rub.de/PEOPLE/glasmtbl/projects/bbcomp/downloads/realworld-problems-bbcomp-EMO-2017.zip,real world,
JSEC2019,single,1-5,32,continuous,yes,no,no,?,no,expensive evaluations 3s; 22 constraints,http://www.jpnsec.org/files/competition2019/EC-Symposium-2019-Competition-English.html,http://www.jpnsec.org/files/competition2019/EC-Symposium-2019-Competition-English.html,real world,
RE,suite,2-9,2-7,continuous;integer;mixed,no,no,no,?,no,,https://doi.org/10.1016/j.asoc.2020.106078,https://github.com/ryojitanabe/reproblems,real world like,
CRE,suite,2-5,3-7,continuous;integer;mixed,yes,no,no,?,no,,https://doi.org/10.1016/j.asoc.2020.106078,https://github.com/ryojitanabe/reproblems,real world like,
Radar waveform,single,9,4-12,integer,yes,no,no,?,no,,https://doi.org/10.1007/978-3-540-70928-2_53,http://code.evanhughes.org/,real world,
MF2,suite,1,1-n,continuous,no,no,no,?,yes,,https://doi.org/10.21105/joss.02049,https://github.com/sjvrijn/mf2,,
AMVOP,suite,1,scalable,mixed continuous+ordinal+categorical+both,no,no,no,yes,no,,https://doi.org/10.1109/TEVC.2013.2281531,?,,
RWMVOP,suite,1,scalable,continuous;mixed continuous+ordinal+categorical+both,yes,no,no,?,no,,https://doi.org/10.1109/TEVC.2013.2281531,?,real world,
SBOX-COST,suite,1,scalable,continuous,no,no,no,yes,no,problems from BBOB but allows instances with the optimum close to the boundary,https://doi.org/10.48550/arXiv.2305.12221,https://github.com/IOHprofiler/IOHexperimenter/,,
ρMNK-Landscapes,generator,scalable,scalable,binary,no,no,no,yes,no,tunable variable and objective dimensions; tunable multimodality and correlation between objectives,https://doi.org/10.1016/j.ejor.2012.12.019,https://gitlab.com/aliefooghe/mocobench/,,
mUBQP,generator,scalable,scalable,binary,no,no,no,yes (quadratic),no,tunable variable and objective dimensions; tunable density and correlation between objectives,https://doi.org/10.1016/j.asoc.2013.11.008,https://gitlab.com/aliefooghe/mocobench/,,
ρmTSP,generator,scalable,scalable,permutations,no (apart from being permutations),no,no,yes (quadratic),no,tunable variable and objective dimensions; tunable instance type (euclidian/random); tunable correlation between objectives,https://doi.org/10.1007/978-3-319-45823-6_40,https://gitlab.com/aliefooghe/mocobench/,,
CEC2015-DMOO,suite,2-3,?,continuous,?,yes,no,?,no,,Benchmark Functions for CEC 2015 Special Session and Competition on Dynamic Multi-objective Optimization,,,
Ealain,generator,1+,scalable,"continuous,binary,integer",optional,optional,no,?,optional,"Real-world-like, easily extensible to increase complexity",https://doi.org/10.1145/3638530.3654299,https://github.com/qrenau/Ealain,,
MA-BBOB,generator,1,scalable,continuous,no,no,no,yes,no,Generator that creates affine combinations of BBOB functions,https://doi.org/10.1145/3673908,https://github.com/IOHprofiler/IOHexperimenter/blob/master/example/Competitions/MA-BBOB/Example_MABBOB.ipynb,,
MPM2,generator,1,scalable,continuous,no,no,no,yes,no,nonlinear nonseparable nonsymmetric; scalable in terms of time to evaluate the objective function,https://ls11-www.cs.tu-dortmund.de/_media/techreports/tr15-01.pdf,https://github.com/jakobbossek/smoof/blob/master/inst/mpm2.py,,
Convex DTLZ2,single,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ2 with a convex Pareto front (instead of concave),https://doi.org/10.1109/TEVC.2013.2281535,?,,
Inverted DTLZ1,single,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ1 with an inverted Pareto front,https://doi.org/10.1109/TEVC.2013.2281534,?,,
Minus DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ that minimises the inverse of the base DTLZ functions,https://doi.org/10.1109/TEVC.2016.2587749,?,,
Minus WFG,suite,2+,scalable,continuous,no,no,no,?,no,Variant of WFG that minimises the inverse of the base WFG functions,https://doi.org/10.1109/TEVC.2016.2587749,?,,
L1-ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,Variant of ZDT with linkages between variables within one of two groups but not between variables in a different group; Linear recombination operators can potentially take advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L2-ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,Variant of ZDT with linkages between all variables; Linear recombination operators can potentially take advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L3-ZDT,suite,2,scalable,continuous;binary,no,no,no,?,no,Variant of L2-ZDT using a mapping to prevent linear recombination operators from potentially taking advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L2-DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ2 and DTLZ3 with linkages between all variables; Linear recombination operators can potentially take advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
L3-DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of L2-DTLZ using a mapping to prevent linear recombination operators from potentially taking advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
CEC2018 DT - CEC2018 Competition on Dynamic Multiobjective Optimisation,suite,2 or 3,scalable?,?,no,yes,no,?,no,,https://www.academia.edu/download/94499025/TR-CEC2018-DMOP-Competition.pdf,https://pymoo.org/problems/dynamic/df.html,artificial,14 problems. Time-dependent: Pareto front/Pareto set geometry; irregular Pareto front shapes; variable-linkage; number of disconnected Pareto front segments; etc.
MODAct - multiobjective design of actuators,suite,2 3 4 or 5,20,mixed; integer and continuous,yes,no,no,?,no,Need the https://github.com/epfl-lamd/modact package installed; evaluation times around 20ms,https://doi.org/10.1109/TEVC.2020.3020046,https://pymoo.org/problems/constrained/modact.html,real-world,Realistic Constrained Multi-Objective Optimization Benchmark Problems from Design
IOHClustering,suite; generator,1,scalable,continuous,no,no,no,yes,no ,Based on ML clustering datasets,https://arxiv.org/pdf/2505.09233,https://github.com/IOHprofiler/IOHClustering,"artificial, but based on real data","Set of benchmark problems from clustering: optimization task is selecting cluster centers for a given set of data, with the number of clusters defining problem dimensionality. Includes both a suite and a generator"
GNBG-II,suite; generator,1,scalable,continuous,no,no,no,?,no,Implementation in IOHexperimenter: https://github.com/IOHprofiler/IOHGNBG,https://dl.acm.org/doi/pdf/10.1145/3712255.3734271,https://github.com/rohitsalgotra/GNBG-II,artificial,Generalized Numerical Benchmark Generator (version 2)
GNBG,suite; generator,1,scalable,continuous,no,no,no,?,no,,https://arxiv.org/abs/2312.07083,https://github.com/Danial-Yazdani/GNBG-Generator,artificial,Generalized Numerical Benchmark Generator
DynamicBinVal,suite,1,scalable,binary,no,yes,no,?,no,,https://arxiv.org/pdf/2404.15837,https://github.com/IOHprofiler/IOHexperimenter,artificial,Four versions of the dynamic binary value problem
PBO,suite,1,scalable,binary,no,no,no,?,no,,https://dl.acm.org/doi/pdf/10.1145/3319619.3326810,https://github.com/IOHprofiler/IOHexperimenter,artificial,Suite of 25 binary optimization problems
W-model,generator,1,scalable,binary,no,no,no,?,no,,https://dl.acm.org/doi/abs/10.1145/3205651.3208240?casa_token=S4U_Pi9f6MwAAAAA:U9ztNTPwmupT8K3GamWZfBL7-8fqjxPtr_kprv51vdwA-REsp0EyOFGa99BtbANb0XbqyrVg795hIw,https://github.com/thomasWeise/BBDOB_W_Model,artificial,Tunable generator for binary optimization based on several difficulty features
Submodular Optimitzation,suite,1,scalable,binary,no,no,no,?,no,,https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10254181,https://github.com/IOHprofiler/IOHexperimenter,artificial,set of graph-based submodular optimization problems from 4 problem types
CEC2013,suite,1,scalable,continuous,no,no,no,?,no,Implementation available in IOHexperimenter: https://github.com/IOHprofiler/IOHexperimenter,https://peerj.com/articles/cs-2671/CEC2013.pdf,https://github.com/P-N-Suganthan/CEC2013,artificial,suite used for cec2013 competition
CEC2022,suite,1,scalable,continuous,no,no,no,?,no,Implementation available in IOHexperimenter: https://github.com/IOHprofiler/IOHexperimenter,https://github.com/P-N-Suganthan/2022-SO-BO/blob/main/CEC2022%20TR.pdf,https://github.com/P-N-Suganthan/2022-SO-BO,artificial,suite used for cec2022 competition

problems.csv (diff)
@@ -47,4 +47,12 @@ L2-DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of DTLZ2 and DTLZ3 wi
 L3-DTLZ,suite,2+,scalable,continuous,no,no,no,?,no,Variant of L2-DTLZ using a mapping to prevent linear recombination operators from potentially taking advantage of the problem structure,https://doi.org/10.1145/1143997.1144179,?,,
 CEC2018 DT - CEC2018 Competition on Dynamic Multiobjective Optimisation,suite,2 or 3,scalable?,?,no,yes,no,?,no,,https://www.academia.edu/download/94499025/TR-CEC2018-DMOP-Competition.pdf,https://pymoo.org/problems/dynamic/df.html,artificial,14 problems. Time-dependent: Pareto front/Pareto set geometry; irregular Pareto front shapes; variable-linkage; number of disconnected Pareto front segments; etc.
 MODAct - multiobjective design of actuators,suite,2 3 4 or 5,20,mixed; integer and continuous,yes,no,no,?,no,Need the https://github.com/epfl-lamd/modact package installed; evaluation times around 20ms,https://doi.org/10.1109/TEVC.2020.3020046,https://pymoo.org/problems/constrained/modact.html,real-world,Realistic Constrained Multi-Objective Optimization Benchmark Problems from Design
-
+IOHClustering,suite; generator,1,scalable,continuous,no,no,no,yes,no ,Based on ML clustering datasets,https://arxiv.org/pdf/2505.09233,https://github.com/IOHprofiler/IOHClustering,"artificial, but based on real data","Set of benchmark problems from clustering: optimization task is selecting cluster centers for a given set of data, with the number of clusters defining problem dimensionality. Includes both a suite and a generator"
+GNBG-II,suite; generator,1,scalable,continuous,no,no,no,?,no,Implementation in IOHexperimenter: https://github.com/IOHprofiler/IOHGNBG,https://dl.acm.org/doi/pdf/10.1145/3712255.3734271,https://github.com/rohitsalgotra/GNBG-II,artificial,Generalized Numerical Benchmark Generator (version 2)
+GNBG,suite; generator,1,scalable,continuous,no,no,no,?,no,,https://arxiv.org/abs/2312.07083,https://github.com/Danial-Yazdani/GNBG-Generator,artificial,Generalized Numerical Benchmark Generator
+DynamicBinVal,suite,1,scalable,binary,no,yes,no,?,no,,https://arxiv.org/pdf/2404.15837,https://github.com/IOHprofiler/IOHexperimenter,artificial,Four versions of the dynamic binary value problem
+PBO,suite,1,scalable,binary,no,no,no,?,no,,https://dl.acm.org/doi/pdf/10.1145/3319619.3326810,https://github.com/IOHprofiler/IOHexperimenter,artificial,Suite of 25 binary optimization problems
+W-model,generator,1,scalable,binary,no,no,no,?,no,,https://dl.acm.org/doi/abs/10.1145/3205651.3208240?casa_token=S4U_Pi9f6MwAAAAA:U9ztNTPwmupT8K3GamWZfBL7-8fqjxPtr_kprv51vdwA-REsp0EyOFGa99BtbANb0XbqyrVg795hIw,https://github.com/thomasWeise/BBDOB_W_Model,artificial,Tunable generator for binary optimization based on several difficulty features
+Submodular Optimitzation,suite,1,scalable,binary,no,no,no,?,no,,https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10254181,https://github.com/IOHprofiler/IOHexperimenter,artificial,set of graph-based submodular optimization problems from 4 problem types
+CEC2013,suite,1,scalable,continuous,no,no,no,?,no,Implementation available in IOHexperimenter: https://github.com/IOHprofiler/IOHexperimenter,https://peerj.com/articles/cs-2671/CEC2013.pdf,https://github.com/P-N-Suganthan/CEC2013,artificial,suite used for cec2013 competition
+CEC2022,suite,1,scalable,continuous,no,no,no,?,no,Implementation available in IOHexperimenter: https://github.com/IOHprofiler/IOHexperimenter,https://github.com/P-N-Suganthan/2022-SO-BO/blob/main/CEC2022%20TR.pdf,https://github.com/P-N-Suganthan/2022-SO-BO,artificial,suite used for cec2022 competition
